user nginx;
worker_processes 1;
error_log  /etc/nginx/logs/error.log  info;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	include       mime.types;
    	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /etc/nginx/logs/access.log  main;
	
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
	server {
		listen 80;
		server_name localhost;
		proxy_cache all;

		location / {
			proxy_read_timeout 300s;
    			proxy_connect_timeout 75s;
			proxy_pass https://127.0.0.1:8000;
		}

		location ~* ^/protected/(.*) {
			internal;
			set $s3_bucket 		'atom_nikita_tarasov';
			set $aws_access_key 	'e3ZksqQLaH6rwuG1chq628';
			set $aws_secret_key 	'8CNm1uQp32XkorJgaP9stbi5ZSKzKGzaqXJf9jXyGKW3';
			set $url_full 		"$1";

			set_by_lua $now       	"return ngx.cookie_time(ngx.time())";
			set $string_to_sign 	"$request_method\n\n\n\nx-amz-date:${now}\n/$s3_bucket/$url_full";
			set_hmac_sha1 		$aws_signature $aws_secret_key $string_to_sign;
			set_encode_base64 	$aws_signature $aws_signature;
            		resolver               8.8.8.8 valid=300s;
            		resolver_timeout       10s;

			proxy_http_version 	1.1;
			proxy_set_header	Connection "";
			proxy_set_header       Host $s3_bucket.hb.bizmrg.com;
 			proxy_set_header       x-amz-date $now;
			proxy_set_header 	authorization "AWS $aws_access_key:$aws_signature";
			proxy_set_header 	Host "https://${s3_bucket}.hb.bizmrg.com";
		        proxy_buffering        off;
		        proxy_intercept_errors on;

		        rewrite 		.* /$url_full break;
		        proxy_pass             http://${s3_bucket}.hb.bizmrg.com;
		}
	}
}
